
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



%\documentclass[journal]{IEEEtran}
%\documentclass[12pt, draftclsnofoot, onecolumn]{IEEEtran}.
%\documentclass[journal]{IEEEtran}
\documentclass[10pt,journal]{IEEEtran}
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath
% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx
% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array
% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.
% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig
% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e
%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix
%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.
% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.
% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )
\usepackage{tabularx}
\usepackage{array}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{bbding}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{array}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{tikz}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{lettrine}
\usepackage{ragged2e}
\usepackage{epstopdf}
\usepackage{slashbox}
\usepackage{graphics}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{xcolor}

%\usepackage{nopageno}
\usepackage[toc,page]{appendix}
\usepackage[compact]{titlesec}
    \titlespacing{\section}{0pt}{2ex}{1ex}
    \titlespacing{\subsection}{0pt}{1ex}{0ex}
    \titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}
\renewcommand{\baselinestretch}{1}
\newtheorem{theorem}{Theorem}[section]
\usepackage{amsthm}
%\newtheorem{theorem}{Theorem}[section]
\newtheorem*{remark}{Remark}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Line breaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
%\title{Physical Layer Security of Correlated Dual Antenna Receiver for Vehicular Communications }
%
\title{Predicting Stress and Depression of College Students Using Machine Learning}
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
\author{Authors - Jeenal Shah, Tanishqua Dave \hspace{10mm}
        Mentors - Sagar Kavaiya, 
        Dr. Dhaval Patel,~\IEEEmembership{Member,~IEEE}
        \\
       % Yoong Choon Chang,~%\IEEEmembership{Member,~IEEE}
        %Joanne Mun-Yee Lim~\IEEEmembership{Member,~IEEE}
 }
        % <-this % stops a space

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.
% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This paper conducted a case study that how M.L. Model (Machine Learning) can help us predict Stress and Depression among college students. The acquired data is a result of 10 week-long longitudinal studies[1]. The longitudinal time period (whole semester) of data acquisition helped us to avoid the hypes (which could create biased results) faced by the student during their semester and able to predict the average stress and depression level during the semester. We did a correlation between factorial data sets (which was collected on a daily basis)and survey scale data sets (Conducted pre semester and post semester) and also applied Linear regression as the M.L. model. Hence, this helped us to understand college students Mental Health during the semester.

\end{abstract}

% Note that keywords are not normally used for peer review papers.
\begin{IEEEkeywords}
Machine Learning Model, linear regression, correlation,Mental health, college students, stress, depression, factorial data sets, survey data sets.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\subsection{Background}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

%\subsection{ \textcolor{black}{Background}}
\lettrine[lines=2]{A} survey conducted by Gregg Henriques (A psychology professor at James Madison University), shows that there is an increase in mental health issues (like Depression and Anxiety) in American College Students. This survey compares the data for the years 2007/08  and 2017, which is almost a decade and we found an increase in mental health issues.[2]
Now, it is considered more than a crisis because it is increasing for a decade.

You might be thinking, the students must seek help from the universities mental health services by seeking therapies and medications from the experts. Yes, we can definitely take help from them but we are lacking at the initial stage and that is to recognize or identify that the students are facing particular mental health problems and another important step where they are generally misinterpreted is to consider the stressful situation a new normal because of peer pressure maybe.
Once the problem is detected we can support them with available therapies and medications.

\\

\subsection{Motivation}

For the last one and a half years, we are going through the Covid-19 Pandemic and this pandemic has made our work online which created a work from home situation. Working from home makes us feel isolated and lonely not only this shifting work online also creates a lot of challenges. Every field was struggling with there own problems similarly the education field was also suffering from the online atmosphere. Being a student I had an opportunity and exposure to understand the challenges faced by the educational field in detail. We found college students of Maharastra facing depressive symptoms and changes in their routine which created irregularity in their work and sleeping patterns which affect our stress levels.This motivated us to work on stress and depression levels faced by college students.[3]

\\
\subsection{Methodology}

\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.5cm]{BlockDia.png}
    }
    \\
    \caption{Block Diagram of our work process }
    \label{Work}
\end{figure}
\\
\section{\textcolor{black}{Data Acquisition, Generation and Cleansing}}
\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.5cm]{DataA.png}
    }
    \\
    \caption{Acquired Data }
    \label{Data}
\end{figure}
\\
We acquired the data from the Dartmouth University website. The data was a result of a longitudinal study (of 10 weeks) of the spring semester. The dataset consists of two types of data, one is the survey data and another is the factorial data. The survey data is the result of PHQ-9 (depression survey), Perceived Stress Scale (PSS: Stress survey) and UCLA (Loneliness survey). The surveys were taken before and after the semester (pre and post semester). To find out students' mental state before and after is the same or not. Factorial data is the data collected while the semester was on and the factors we selected and implemented while reproducing the results are EMA Stress data (Ecological Momentary Data), Activity on Piazza application and Sleep data. There were a total of 60 participants when they started the study but only 38 participants completed the study. So, we conducted analysis on the 38 participants who completed the study. We got average and total of 10 weeks data of every student for each factorial.
After selecting the data and the factorials we did data cleansing, by removing the faulty responses.

\section{\textcolor{black}{Numerical Results}}
\subsection{\textcolor{black}{Work on Survey Data (PHQ-9, PSS and UCLA Scale)(Reproduced Results)}}
\subsubsection{PHQ-9 data-set}
Consists of 9 questions with 0-3 answer scale each.[5]
\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{PHQ-9.png}
    }
    \centering
    \caption{Comparison of depression values before and after the semester}
    \label{fig:Depression Comparision}
\end{figure}
\\
Figure 3 shows the graph of depression values in pre-semester and post-semester surveys.

\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{phq9-scale.png}
    }
    \caption{Scale and Comparison}
    \label{fig:comparision}
\end{figure}
\\
Figure 4: Table 1 shows the scale of depression. 
\\
Table 2 shows the pre and post semester depression value comparison using mean and standard deviation. Here we could notice that depression is little higher in the post semester survey. 
\\
\subsubsection{PSS data-set}
Consists of 10 questions with 0-4 answer scale each.[4]
\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{PSS.png}
    }
    \centering
    \caption{Comparison of stress values before and after the semester}
    \label{fig:Stress Comparision}
\end{figure}
\\
Figure 5 shows the graph of stress values in pre-semester and post-semester surveys.
\\
\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{pss-scale.png}
    }
    \caption{Scale and Comparison}
    \label{fig:Comparision}
\end{figure}
\\
Figure 6: Table 1 shows the scale of stress level. 
\\
Table 2 shows the pre and post semester stress value comparison using mean and standard deviation. Here we could notice that stress is little higher in the post semester survey. 
\\

\subsubsection{UCLA Scale data-set}
Consists of 20 questions with 1-4 answer scale each.[6]
\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{UCLA.png}
    }
    \centering
    \caption{Comparison of Loneliness Degree before and after the semester}
    \label{fig:Loneliness Comparision}
\end{figure}
\\
Figure 7 shows the graph of loneliness degree values in pre-semester and post-semester surveys.

\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{loneliness.png}
    }
    \caption{Comparison}
    \label{fig:Comparision}
\end{figure}
\\
Figure 8: The table shows the pre and post semester loneliness degree comparison using mean and standard deviation. Higher the score, higher is the loneliness degree. Here we could notice that loneliness is little lower in the post semester survey. 
\\
\subsubsection{Work and Inferences}
The PSS, PHQ-9 and UCLA Scale survey data was available in the categorical form then we converted the data into numerical data and divided it as per the scale: None, Mild, Moderate, Moderately severe and Severe. After converting the primary data into secondary data, we compared  the pre-semester and post semester data of PSS and PHQ-9 surveys.  PSS Scale consists of 10 questions with 0-4 answer scale each, PHQ-9 Scale consists of 9 questions with 0-3 answer scale each and UCLA scale consists of 20 questions with 1-4 answer scale each.

We got the total score of all participants in the survey data for pre and post semester surveys. Compared pre and post semester scores using mean and standard deviation. 
Depression and stress were seen a little higher and loneliness was seen a little lower in the post semester survey as compared to the pre semester survey.  
\\


\subsection{Analysis Using ML Model}
The factorial data which were collected on a daily basis are sleep data, call logs, active days on piazza application and Ecological Momentary Assessment Stress data. As these data were collected throughout the 10 week semester, there were many faulty data found because of lack of battery in participant’s gadgets affecting the data, also EMA data were collected around several times a day (between 8 to 13 times). Due to the high frequency of EMA pop-ups, students used to miss the EMA’s due to external factors( like battery low, forgot the phone in the room or might be busy with some other things). Hence, to correlate we need secondary data of these factorial data and to get secondary data we had to cleanse the data by recognizing and removing faulty data manually. After cleaning the data, we counted the average (of per participant) for EMA stress data and Sleep data of the students for data analysis. We did a total for the call logs and active days on the Piazza app to obtain secondary data. We also summed up the data of deadlines to correlate. The GPA data was already available in the secondary form. 
\\
\\
Linear Regression is considered one of the best predictors for correlation. Hence, we used Linear Regression as our Machine Learning Model.
These are the few independent variables which affect stress and depression the most. 
\begin{enumerate}
\item
Stress (EMA stress level), No. of calls
\item
Stress, sleep hours
\item
Stress, No. of deadlines
\item
Stress, GPA
\item
Stress, No. of active days on piazza
\item
Depression (PHQ-9), No. of calls
\item
Depression, sleep hours
\item
Depression, No. of deadlines
\item
Depression, GPA
\item
Depression, No. of active days on piazza
\end{enumerate}

\subsubsection{Stress Level and Sleep Hours}
\\$R^2 = 0.004421174890784418$

Intercept = 1.9565409234292304

Regression Coefficient = [0.04329695]

\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{SSleep.png}
    }
    \caption{Linear Regression between Stress and Sleeping Hours}
    \label{fig:Sleep Reg}
\end{figure}
\\

Figure 9 shows Linear Regression between stress and sleep. Stress seems to increase with an increase in sleeping hours. We could say that with sleeping more time, more work is being compromised which increases the stress. 
\\
\subsubsection{Stress Level and Call Logs}
\\$R^2  = 0.007847019804197553$

Intercept = 2.067857624375249

Regression Coefficient = [0.00013672] 
\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{SCalls.png}
    }
    \caption{Linear Regression between Stress and No. of Calls}
    \label{fig:CallsReg}
\end{figure}
\\
Figure 10 shows Linear Regression between stress and No. of Calls in three months. Stress is more with increasing number of calls. To cope with high stress social interaction strategy is used. The result we got shows the possibility that more stressed participants use this strategy to reduce their stress.  
\\
\subsubsection{Stress Level and Deadlines}
$R^2 value = 0.084677$

Intercept = 1.990443

Regression Coefficient = [0.014243] 
\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{SDeadlines.png}
    }
    \caption{Linear Regression between Stress and No. of Deadlines}
    \label{fig:Deadlines Reg}
\end{figure}
\\
Figure 11 shows Linear Regression between stress and Deadlines. Here we could notice that participants having more deadlines are more stressed. Stress hormones are released when we try to meet the deadlines. Hence, more deadlines cause more stress. 
\\
\subsubsection{Stress Level and GPA}
$R^2 value = 0.023442$

Intercept = 3.137086

Regression Coefficient = [0.120776] 
\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{Sgpa.png}
    }
    \caption{Linear Regression between Stress and GPA}
    \label{fig:GPA Reg}
\end{figure}
\\
Figure 12 shows Linear Regression between stress and GPA. With an increase in GPA, the stress levels seem to rise. This could be due to studying for a longer time which causes more stress. 
\\
\subsubsection{Stress Level and No. of active days on Piazza}
$R^2 value = 0.0071$

Intercept = 2.3375

Regression Coefficient = [-0.0028]

\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{Spiazza.png}
    }
    \caption{Linear Regression between Stress and No. of active days on Piazza}
    \label{fig: Reg}
\end{figure}
\\
Figure 13 shows Linear Regression between stress and No. of active days on Piazza. The stress level seems to decrease with more active days on the piazza. This could be because less stressed students show higher degrees of activeness. 
\\
\subsubsection{Depression and Sleep Hours}
\\$R^2 value = 0.093065$

Intercept = 20.11626

Regression Coefficient = [-1.93661]


\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{DSleep.png}
    }
    \caption{Linear Regression between Depression and Sleeping Hours}
    \label{fig:Sleep Reg}
\end{figure}
\\
Figure 14 shows Linear Regression between depression and sleep. Depression is seen less in participants who sleep for more hours. This could be because depressed people could have trouble falling asleep. This could also mean that sleep deprivation may lead to depression.
\\
\subsubsection{Depression and Call Logs}
\\$R^2 value = 1.5E-05$

Intercept = 6.165855

Regression Coefficient = [0.005907] 

\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{DCalls.png}
    }
    \caption{Linear Regression between Depression and No. of Calls}
    \label{fig:CallsReg}
\end{figure}
\\
Figure 15 shows Linear Regression between Depression and No. of Calls in three months. The more depressed participants show a higher number of calls. This could be because more depressed students seek more social affection. 
\\
\subsubsection{Depression and Deadlines}
$R^2 value = 0.004599$

Intercept = 6.153554

Regression Coefficient = [0.028266] 

\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{DDead.png}
    }
    \caption{Linear Regression between Depression and No. of Deadlines}
    \label{fig:Deadlines Reg}
\end{figure}
\\
Figure 16 shows Linear Regression between depression and Deadlines. Here we could notice that participants having more deadlines are more depresses. Stress hormones are released when we try to meet the deadlines. Hence, more deadlines cause more stress and depression. 
\\
\subsubsection{Depression and GPA}
$R^2 value = 0.22092$

Intercept = 30.64107

Regression Coefficient = [-6.90694] 

\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{DepGpa.png}
    }
    \caption{Linear Regression between Depression and GPA}
    \label{fig:GPA Reg}
\end{figure}
\\
Figure 17 shows Linear Regression between stress and GPA. With an increase in GPA, the stress levels seem to rise. The participants who got a higher GPA showed lower levels of depression. This could be because lower GPA could cause more depression. 
\\
\subsubsection{Depression and No. of active days on Piazza}
$R^2 value = 0.0497$

Intercept = 4.0359

Regression Coefficient = [0.0696] 


\begin{figure}[htp]
    \centering
    \boxed{
    \includegraphics[width=8.3cm]{Dpiazza.png}
    }
    \caption{Linear Regression between Depression and No. of active days on Piazza}
    \label{fig: Reg}
\end{figure}
\\
Figure 18 shows Linear Regression between Depression and No. of active days on Piazza. The depression seems to increase with more active days on the piazza. This could be because more work load could cause more depression. 
\\
\section{Conclusion}
In our paper, we have tried to understand stress and depression levels of the students using Machine Learning. Initially we tried to understand the difference between the pre-semester survey and post-semester survey values. We generated some data-sets using the acquired data sets to perform Linear regression on them and understand which factors affect stress and depression. The independent factors used to correlate with stress are average Sleep Hours in three months, No. of calls in three months, no. of deadlines in three months, GPA and No. of active days on piazza in 3 months of each participant. The results and inferences we achieved after applying Linear Regression could be highly helpful for understanding the stress and depression reasons for students and how they try to handle it. 


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,Reference}


\begin{enumerate}
\item
Wang, R., Chen, F., Chen, Z., Li, T., Harari, G., Tignor, S., . . . Campbell, A. T. (2017). StudentLife: Using Smartphones to Assess Mental Health and Academic Performance of College Students. Mobile Health, 7-33. doi:10.1007/978-3-319-51394-2-2
https://www.andrew.cmu.edu/user/fanglinc/pubs/ubicomp14-studentlife.pdf  
\\
\item
Henriques, G., 2021. The College Student Mental Health Crisis (Update). [online] Psychology Today. Available at: https://www.psychologytoday.com/us/blog/theory-knowledge/201811/the-college-student-mental-health-crisis-update
\\
\item
Moghe, K., Kotecha, D., &amp; Patil, M. (2020). COVID-19 and Mental Health: A Study of its Impact on Students in Maharashtra, India. https://doi.org/10.1101/2020.08.05.20160499 
\\
\item
State of New Hampshire Employee Assistance Program. (n.d.). Perceived Stress Scale. https://doi.org/https://das.nh.gov/wellness/docs/percieved%20stress%20scale.pdf 
\\
\item
INSTRUCTION MANUAL. (n.d.). Instructions for Patient Health Questionnaire (PHQ) and GAD-7 Measures . https://doi.org/https://www.pcpcc.org/sites
/default/files/resources/instructions.pdf  
\\
\item
Russel , D. W. (1996). UCLA Loneliness Scale. https://doi.org/https://depts.washington.edu/uwcssc/sites
/default/files/hw00/d40/uwcssc/sites/default/files/UCLA%20Lonliness%20Scale.pdf    
\\
\item
CHIKERSAL, PRERNA (2021). Detecting Depression and Predicting its Onset Using Longitudinal Symptoms Captured by Passive Sensing: A Machine Learning Approach With Robust Feature Selection. https://doi.org/https://dl.acm.org/doi/pdf/10.1145/3422821  
\\
\item
Theme, A. (2020). Machine Learning in Mental Health: A Systematic Review of the HCI Literature to Support the Development of Effective and Implementable ML Systems . https://doi.org/https://dl.acm.org/doi/pdf/10.1145/3398069  
\\

%bibliography{IEEEabrv,mybibfile}
%\bibliography{Reference.bib}
\end{enumerate}

% that's all folks
\end{document}



